<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>0</y><w>470</w><h>240</h></coordinates><panel_attributes>User management
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>540</y><w>60</w><h>120</h></coordinates><panel_attributes>family
member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>140</y><w>260</w><h>440</h></coordinates><panel_attributes>/auth/login</panel_attributes><additional_attributes>240;20;130;20;10;420</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>40</y><w>260</w><h>540</h></coordinates><panel_attributes>/auth/register</panel_attributes><additional_attributes>240;20;130;20;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>50</y><w>350</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
user</panel_attributes><additional_attributes>330;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>150</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
user</panel_attributes><additional_attributes>10;10;320;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>290</y><w>120</w><h>50</h></coordinates><panel_attributes>choose
generation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
auth/register.html</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>70</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
auth/login.html</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>170</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Show quiz
summary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
quiz/index.html</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.&gt;</panel_attributes><additional_attributes>110;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
quiz/quiz.html</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>420</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>290</y><w>230</w><h>290</h></coordinates><panel_attributes>/quiz</panel_attributes><additional_attributes>210;20;130;20;10;270</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>DIsplay
quiz scores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>340</y><w>320</w><h>330</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>270;10;300;10;300;310;10;310;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>550</y><w>230</w><h>90</h></coordinates><panel_attributes>/&lt;int:id&gt;/scores</panel_attributes><additional_attributes>210;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
quiz/summary,html</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>530</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>410</y><w>380</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
user
persons
photos</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>0</y><w>130</w><h>70</h></coordinates><panel_attributes>Family Photo Quiz (fpq) use case v0.01 
as of  2021-02-16
See Readme.MD 
bg=#3c7a00
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>Photo maintenancne (MX)

See fpq_MX_use_case</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>520</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
quiz score</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>160</y><w>160</w><h>810</h></coordinates><panel_attributes>symbol=component


fpq.db


See fpq_erd</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>110</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=[GUI]-[ORM]</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>290</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
persons</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>547</y><w>310</w><h>230</h></coordinates><panel_attributes>blog/index
(only for authenticated user)</panel_attributes><additional_attributes>290;200;130;200;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>717</y><w>120</w><h>50</h></coordinates><panel_attributes>diplay posts
for user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>757</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
blog/index.html</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>767</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>160;10;220;10;220;170;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>817</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
blog/create.html</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>787</y><w>120</w><h>40</h></coordinates><panel_attributes>create a
post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>547</y><w>310</w><h>280</h></coordinates><panel_attributes>blog/create</panel_attributes><additional_attributes>290;260;130;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>547</y><w>310</w><h>340</h></coordinates><panel_attributes>blog//&lt;int:id&gt;/update</panel_attributes><additional_attributes>290;320;130;320;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>927</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete a
post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>847</y><w>120</w><h>40</h></coordinates><panel_attributes>Update a
post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>547</y><w>310</w><h>420</h></coordinates><panel_attributes>blog/&lt;int:id&gt;/delete</panel_attributes><additional_attributes>290;400;130;400;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>877</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
blog/update.html</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>867</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>50;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>787</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
new post</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>797</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>727</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
all posts for a user</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>747</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>50;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>677</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
user
</panel_attributes><additional_attributes>10;70;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>847</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
updated post</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>927</y><w>300</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>677</y><w>500</w><h>300</h></coordinates><panel_attributes>Crowd Source
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Take the
quiz</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>270</y><w>470</w><h>400</h></coordinates><panel_attributes>Quiz
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
quiz/scores.html</panel_attributes><additional_attributes></additional_attributes></element></diagram>