<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>181</y><w>100</w><h>160</h></coordinates><panel_attributes>user
--
id:PK
username:text
role:text
lastseen:datetime
email:text
about_me:text
password_hash:text
posts:Post
followed:User


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>381</y><w>120</w><h>80</h></coordinates><panel_attributes>quiz
--
id:PK
timestamp:datetime
userFK:User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>331</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>81</y><w>110</w><h>60</h></coordinates><panel_attributes>followers
--
followeer_id:integer
followed_id:integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>131</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>131</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>181</y><w>120</w><h>100</h></coordinates><panel_attributes>posts
--
id:PK
body:text
timestamp:datetime
user_id:integer
language:text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>211</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>541</y><w>120</w><h>100</h></coordinates><panel_attributes>photo
--
id:PK
folder:text
filename:text
comment:text
PersonIdFK:integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>381</y><w>120</w><h>120</h></coordinates><panel_attributes>person
--
id:PK
surname:text
given_names:text
gender:text
year_born:integer
photos:Photo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>411</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>381</y><w>100</w><h>100</h></coordinates><panel_attributes>quiz_person
--
id:PK
quiz:FK
person:FK
--
answer:text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>411</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>491</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>81</y><w>120</w><h>100</h></coordinates><panel_attributes>fpq_erd v2.01
2021-02-17

cardinality is many to many unless otherwise noted
bg=#3c7a00
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>